{
  "name": "habbit-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js",
    "seed": "node --env-file-if-exists=.env seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5"
  }
}